I"<p>Search should be working even for complicated escape symbols</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sed -i 's/\"hostname\"\:.*$/\"hostname\"\: \"'$IPADDR'\"\,/g' open-falcon/agent/config/cfg.json
</code></pre></div></div>

<h2 id="some-tech-stuff-blog">Some tech stuff blog</h2>

<p>Because you might put code in your blog post and you want to make sure 
it will look good in here.
And that the search function is working!</p>

<h3 id="java">Java</h3>

<p>java example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CONSTANT</span> <span class="o">=</span> <span class="s">"String"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Object</span> <span class="n">o</span><span class="o">;</span>
  <span class="cm">/**
   * Creates a new demo.
   * @param o The object to demonstrate.
   */</span>
  <span class="kd">public</span> <span class="nf">Demo</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">o</span> <span class="o">=</span> <span class="n">o</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="no">CONSTANT</span> <span class="o">+</span> <span class="s">"Other"</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">123</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Demo</span> <span class="n">demo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Demo</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="html">HTML</h3>

<p>html example</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTML
<span class="cp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;</span>
<span class="c">&lt;!-- Sample comment --&gt;</span>
<span class="nt">&lt;HTML&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>IntelliJ IDEA<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>IntelliJ IDEA<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;&lt;br&gt;&lt;b&gt;&lt;IMG</span> <span class="na">border=</span><span class="s">0</span> <span class="na">height=</span><span class="s">12</span> <span class="na">src=</span><span class="s">"images/hg.gif"</span> <span class="na">width=</span><span class="s">18</span> <span class="nt">&gt;</span>
    Hello<span class="ni">&amp;nbsp;</span>World! <span class="ni">&amp;#x00B7;</span> <span class="ni">&amp;Alpha;</span> <span class="nt">&lt;/b&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h3 id="ruby">Ruby</h3>

<p>ruby example</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"test"</span>
<span class="no">CONSTANT</span> <span class="o">=</span> <span class="mi">777</span>

<span class="c1"># Sample comment</span>

<span class="k">class</span> <span class="nc">Module::Class</span>
  <span class="kp">include</span> <span class="no">Testcase</span>

  <span class="n">render</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s1">'foo'</span>
  <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
    <span class="vi">@parameter</span> <span class="o">=</span> <span class="n">parameter</span>
  <span class="k">end</span>

  <span class="n">local_var</span> <span class="o">=</span> <span class="nb">eval</span> <span class="o">&lt;&lt;-</span><span class="no">"FOO"</span><span class="p">;\</span><span class="sh">
  printIndex "Hello world!"
  And now this is heredoc!
  printIndex "Hello world again!"
</span><span class="no">  FOO</span>
  <span class="n">foo</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="vg">$GLOBAL_TIME</span> <span class="o">&gt;&gt;</span> <span class="vg">$`</span><span class="si">}</span><span class="s2"> is </span><span class="se">\Z</span><span class="s2"> sample </span><span class="se">\"</span><span class="s2">string</span><span class="se">\"</span><span class="s2">"</span> <span class="o">*</span> <span class="mi">777</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="vg">$1</span> <span class="o">=~</span> <span class="sr">/sample regular expression/ni</span><span class="p">)</span> <span class="k">then</span>
  <span class="k">begin</span>
    <span class="nb">puts</span> <span class="sx">%W(sample words)</span><span class="p">,</span> <span class="no">CONSTANT</span><span class="p">,</span> <span class="ss">:fooo</span><span class="p">;</span>
    <span class="n">do_something</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s2">"action"</span>
  <span class="k">end</span>
  <span class="n">expect</span><span class="p">{</span><span class="n">counter</span><span class="p">[</span><span class="mi">0</span><span class="p">]}.</span><span class="nf">to_be</span> <span class="n">eq</span> <span class="mi">1</span>
  <span class="mi">1</span><span class="p">.</span><span class="nf">upto</span><span class="p">(</span><span class="vc">@@n</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">index</span><span class="o">|</span> <span class="n">printIndex</span> <span class="s1">'Hello'</span> <span class="o">+</span> <span class="n">index</span> <span class="k">end</span>
  <span class="p">\\\\\\\\\</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
:ET