I"]<!-- Portfolio Grid Section -->

<div class="portfolio-grid">
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/ninja">
            <div class="caption" title="Ninja">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/ninja.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/safe">
            <div class="caption" title="Creative">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/safe.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/circus">
            <div class="caption" title="Circus">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/circus.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/hanoi">
            <div class="caption" title="Tower of Hanoi">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/toh.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/tictactoe">
            <div class="caption" title="Tic tac toe">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/ttt.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/cake">
            <div class="caption" title="Cake">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/cake.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/jekyllblog">
            <div class="caption" title="Jekyll">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/cabin.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/submarine">
            <div class="caption" title="Lorem Ipsum">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/submarine.png" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a class="portfolio-link" data-keyboard="true" href="/stack/portfolio/gitlecture">
            <div class="caption" title="Github">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img alt="" class="" src="/stack/assets/img/portfolio/github.png" />
        </a>
    </div>
    
</div>
:ET